# RestAssuredAirlineAPIs_TestNG

./: .project  README.md  extent-config.xml  log4j.properties  pom.xml  run.bat  testng.xml
src/test/java/com/airline/base/: TestBase.java
src/test/java/com/airline/testCases/: DELETE_Passenger_Record.java  GET_All_Airlines.java  PATCH_Modify_Passenger_Record.java  POST_Passenger_Record.java  PUT_Update_Passenger_Record.java
src/test/java/com/airline/utilities/: Reporting.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent Report/: 2022_05_22_13_50_17.html  2022_05_22_13_52_05.html  2022_05_22_16_31_19.html  2022_05_22_16_44_31.html  2022_05_22_16_46_17.html
test-output/RestAssuredFframework_Airline_API's Test Suite/: RestAssuredFframework_Airline_API's.html  RestAssuredFframework_Airline_API's.xml
test-output/junitreports/: TEST-com.airline.testCases.DELETE_Passenger_Record.xml  TEST-com.airline.testCases.GET_All_Airlines.xml  TEST-com.airline.testCases.PATCH_Modify_Passenger_Record.xml  TEST-com.airline.testCases.POST_Passenger_Record.xml  TEST-com.airline.testCases.PUT_Update_Passenger_Record.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssuredFframework_Airline_API's Test Suite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
