-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 55.538 sec <<< FAILURE! - in TestSuite
verifyResponseTime(com.airline.testCases.GET_All_Airlines)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at com.airline.testCases.GET_All_Airlines.verifyResponseTime(GET_All_Airlines.java:82)

